<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamazon</title>
</head>
<body>
    <h1>
        Zamazon
    </h1>
    <p>
        Welcome to Zamazon the world of gifts
    </p>
    <button type="submit" id="btnAlert">BUY Random</button>
    <input type="text" placeholder="Your adress">
    <input type="text" placeholder="Your account">
    <img src="car.jpg">
    <p>
        $100000 car
    </p>
    <img src="bike.jpg">
    <p>
        $30,000 bike
    </p>
    <img src="table.jpg">
    <p>
        $60,000 table
    </p>
    <img src="book.jpg">
    <p>
        $6 book
    </p>
    <img src="laptop.jpg">
    <p>
        $1600 laptop
    </p>
    <img src="pen.jpg">
    <p>
        $10 pen
    </p>
    
    <script src="./app.js"></script>
    <link rel="stylesheet" href="style.css">

</body>
</html>